body {
	font-family: 'Titillium Web', sans-serif;
	font-size:1em;
	text-transform:uppercase;
	overflow:hidden;
	color:#fff;
	position:relative;
	width:100vw;
	height:100vh;
}

.filter-red {
	filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
	
	&_blur {
		filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8) blur(4px) !important;
		transition:all 0.5s ease-in-out;
	}
}

.view {
	background:url(http://www.surveyearth.com/assets/public/images/Joe%20Fiems%20Land%20Surveyor.jpg) top no-repeat;
	background-size:cover;	
	width:100vw;
	height:100vh;
	transition:all 0.5s ease-in-out;
	.filter-red;
}

.ui {
	position:absolute;
	top:50px; right:50px;
	bottom:50px; left:50px;
	border:4px solid #fff;
}

.frame {
	padding:50px;
}

#analysis {	
	h2 {
		position:relative;
		display:inline-block;
		overflow:hidden;
		height:60px;
		margin:0;
		margin-bottom:10px;
		padding-right:15px;
		
		&::after {
			content:'*****************************';
			display:block;
			position:absolute;
			bottom:0;
		}
	}	
}

#tracking {
	position:absolute;
	bottom:50px;
	left:0; right:0;
	min-height:50px;
	line-height:50px;
	text-align:center;
	font-size:2em;
}

#report {
	position:absolute;
	top:0;
	right:0;
	min-width:200px;
}

p {
	margin:0;
}

.square {
	display:inline-block;
	font-size:150%;
	animation:blink 1s infinite forwards ease;
}

@keyframes blink {
	0% {
	opacity:0;	
	}
	100% {
		opacity:1;
	}
}